name=arduino-fsm
version=2.2.0
author=Jon Black <jon@humblecoder.com>
maintainer=Jon Black <jon@humblecoder.com>
sentence=A library for implementing a finite state machine
paragraph=Supports events for exiting and entering states.
category=Other
url=https://github.com/jonblack/arduino-fsm
architectures=avr,esp8266
