; NOTE: When changing these platformio.ini files it sometimes helps to delete
; the ./.pio folder before rebuilding.

[platformio]
; Uncomment one of the following to pick wwhich example PlatformIO will build & run
src_dir = ./examples/light_switch
;src_dir = ./examples/multitasking
;src_dir = ./examples/timed_switchoff

; This is just a default environment. Change it to match your Ardruino hardware.
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Uncomment this to use the locally-built verison of the arduino-fsm library
lib_deps = file://src

; Uncomment this to use the verison of the arduino-fsm library found in the PlatformIO registry
;lib_deps = arduino-fsm

